# WeakDataFlow

./: .dockerignore  WeakDataFlow.sln  docker-compose.yml
.github/workflows/: data-ingestor.yml  data-processor.yml  frontend.yml  full-build.yml  graphql-gateway.yml  notification-service.yml
DataFlow.Service/: DataFlow.Service.csproj  Dockerfile
DataFlow.Service/Properties/: launchSettings.json
DataIngestor.Service/: DataIngestor.Service.csproj  Dockerfile  Program.IntegrationTests.cs  Program.cs  appsettings.json
DataIngestor.Service.IntegrationTests/: DataIngestionFlowIntegrationTests.cs  DataIngestor.Service.IntegrationTests.csproj  DependencyInjectionTests.cs  ExternalApiIntegrationTests.cs  RabbitMQIntegrationTests.cs  WebApplicationFactory.cs
DataIngestor.Service.UnitTests/: DataIngestor.Service.UnitTests.csproj
DataIngestor.Service.UnitTests/Configuration/: ConfigurationTests.cs
DataIngestor.Service.UnitTests/HealthChecks/: ExternalApiHealthCheckTests.cs  QueueHealthCheckTests.cs
DataIngestor.Service.UnitTests/Models/: SensorReadingTests.cs
DataIngestor.Service.UnitTests/Services/: ExternalApiServiceTests.cs  SensorDataProcessorTests.cs
DataIngestor.Service.UnitTests/Workers/: DataIngestionWorkerTests.cs
DataIngestor.Service/Configuration/: DataIngestionConfig.cs  ExternalApiConfig.cs  ExternalApiConnectionConfig.cs  ExternalApiHeadersConfig.cs  ExternalApiRetryConfig.cs  QueueConfig.cs
DataIngestor.Service/DependencyInjection/: DataIngestorServiceCollectionExtensions.cs
DataIngestor.Service/HealthChecks/: ExternalApiHealthCheck.cs  QueueHealthCheck.cs
DataIngestor.Service/Interfaces/: IExternalApiService.cs  IQueueService.cs  ISensorDataProcessor.cs  ISensorReading.cs  IWeakApiResponse.cs
DataIngestor.Service/Models/: SensorReading.cs  WeakApiResponse.cs
DataIngestor.Service/Properties/: launchSettings.json
DataIngestor.Service/Services/: ExternalApiService.cs  NotificationClient.cs  RabbitMQServicecs.cs  SensorDataProcessor.cs
DataIngestor.Service/Workers/: DataIngestionWorker.cs
DataProcessor.Service/: DataProcessor.Service.csproj  Dockerfile  Program.IntegrationTests.cs  Program.cs  WeatherForecast.cs  appsettings.json
DataProcessor.Service.IntegrationTests/: DataProcessingFlowIntegrationTests.cs  DataProcessor.Service.IntegrationTests.csproj  DatabaseIntegrationTests.cs  DependencyInjectionTests.cs  QueueIntegrationTests.cs  WebApplicationFactory.cs
DataProcessor.Service.UnitTests/: DataProcessor.Service.UnitTests.csproj
DataProcessor.Service.UnitTests/Configuration/: ConfigurationTests.cs
DataProcessor.Service.UnitTests/Models/: SensorReadingTests.cs
DataProcessor.Service.UnitTests/Services/: DataProcessorServiceTests.cs  DatabaseServiceTests.cs
DataProcessor.Service.UnitTests/Workers/: DataProcessingWorkerTests.cs
DataProcessor.Service/Configuration/: DataProcessingConfig.cs  DatabaseConfig.cs  QueueConfig.cs
DataProcessor.Service/Data/: SensorDataDbContext.cs
DataProcessor.Service/DependencyInjection/: DataProcessorServiceCollectionExtensions.cs
DataProcessor.Service/HealthChecks/: DatabaseHealthCheck.cs  QueueHealthCheck.cs
DataProcessor.Service/Interfaces/: IDataProcessor.cs  IDatabaseService.cs  IQueueConsumerService.cs
DataProcessor.Service/Migrations/: 20251111222217_InitialCreate.Designer.cs  20251111222217_InitialCreate.cs  SensorDataDbContextModelSnapshot.cs
DataProcessor.Service/Models/: SensorReading.cs
DataProcessor.Service/Properties/: launchSettings.json
DataProcessor.Service/Services/: DataProcessorService.cs  DatabaseService.cs  NotificationClient.cs  RabbitMQConsumerService.cs
DataProcessor.Service/Workers/: DataProcessingWorker.cs
Frontend.App/Frontend.App.Server/: Dockerfile  Frontend.App.Server.csproj  Frontend.App.Server.http  WeatherForecast.cs
Frontend.App/Frontend.App.Server/Controllers/: WeatherForecastController.cs
Frontend.App/Frontend.App.Server/Properties/: launchSettings.json
Frontend.App/frontend.app.client/: CHANGELOG.md  Dockerfile  frontend.app.client.esproj  index.html  nginx.conf  package-lock.json  package.json
GraphQL.ApiGateway/: Dockerfile  GraphQL.ApiGateway.csproj  Program.IntegrationTests.cs  Program.cs  appsettings.json
GraphQL.ApiGateway.IntegrationTests/: DatabaseIntegrationTests.cs  GraphQL.ApiGateway.IntegrationTests.csproj  GraphQLQueriesIntegrationTests.cs  WebApplicationFactory.cs
GraphQL.ApiGateway.UnitTests/: GraphQL.ApiGateway.UnitTests.csproj
GraphQL.ApiGateway.UnitTests/Configuration/: DatabaseConfigTests.cs
GraphQL.ApiGateway.UnitTests/Data/: SensorDataDbContextTests.cs
GraphQL.ApiGateway.UnitTests/Inputs/: PaginationInputTests.cs
GraphQL.ApiGateway.UnitTests/Models/: SensorReadingTests.cs
GraphQL.ApiGateway.UnitTests/Queries/: AggregationQueriesTests.cs  SensorReadingQueriesTests.cs
GraphQL.ApiGateway.UnitTests/Types/: AggregationResultTests.cs
GraphQL.ApiGateway/Configuration/: DatabaseConfig.cs
GraphQL.ApiGateway/Data/: SensorDataDbContext.cs
GraphQL.ApiGateway/GraphQL/Inputs/: PaginationInput.cs  SensorReadingFilterInput.cs
GraphQL.ApiGateway/GraphQL/Queries/: Query.cs  SensorReadingQueries.cs
GraphQL.ApiGateway/GraphQL/Types/: AggregationResultType.cs  SensorReadingType.cs
GraphQL.ApiGateway/Models/: SensorReading.cs
GraphQL.ApiGateway/Properties/: launchSettings.json
Notification.Service/: Notification.Service.csproj  Program.IntegrationTests.cs  Program.cs
Notification.Service.IntegrationTests/: DependencyInjectionTests.cs  Notification.Service.IntegrationTests.csproj  NotificationControllerIntegrationTests.cs  SignalRIntegrationTests.cs  WebApplicationFactory.cs
Notification.Service.UnitTests/: Notification.Service.UnitTests.csproj
Notification.Service.UnitTests/Controllers/: NotificationControllerTests.cs
Notification.Service/Controllers/: NotificationController.cs
Notification.Service/Hubs/: NotificationHub.cs
Notification.Service/Models/: NotificationEvent.cs
Notification.Service/Properties/: launchSettings.json
Notification.Service/Services/: NotificationService.cs
(+25 files in other folders)
